# MintServ

./: .gitignore  README.md  build-tar.sh  build.gradle  config.properties.template  settings.gradle
data/: Conc_NO2_2014010100.nc
src/main/java/fr/nantral/mint/: App.java  DatabaseController.java  ForwardStderr.java  ForwardStdout.java  Main.java  MintException.java  NetcdfImporter.java  ProcessExitException.java
src/main/resources/fr/nantral/mint/: compute_pollution.sql
