plugins {
    id 'java'
    id 'application'
//     id "org.springframework.boot" version "2.4.1"
//     id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//     id 'war'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
    mavenCentral()
}

dependencies {
    def geotools_version = '24.1'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.2.18'
    // Command line arguments
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

//     // Geotools
//     implementation "org.geotools:gt-main:${geotools_version}"
//     implementation "org.geotools:gt-netcdf:${geotools_version}"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.name}"]
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'fr.nantral.mint.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.nantral.mint.App'
    }
}

// This was a Spring framework fix
// // Fix <http://www.slf4j.org/codes.html#log4jDelegationLoop>
// configurations {
//     compile.exclude module: 'log4j-over-slf4j'
// }
