plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version '6.1.0'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
    jcenter()
    mavenCentral()
}

dependencies {
    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.2.18'
    // Command line arguments
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    // Jetbrains annotations
    compileOnly 'org.jetbrains:annotations:16.0.2'

//     // Geotools
//     def geotools_version = '24.1'
//     implementation "org.geotools:gt-main:${geotools_version}"
//     implementation "org.geotools:gt-netcdf:${geotools_version}"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.name}"]
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'fr.nantral.mint.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.nantral.mint.App'
    }
}
